/*
	Miniport 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	.box
	{
		border: solid 1px #ddd;
	}

/*********************************************************************************/
/* Icons                                                                         */
/*********************************************************************************/

	.featured-icon:before
	{
		font-size: 6em;
	}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		border-top: solid 1px #ddd;
	}