/*
	Miniport 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	.button
	{
		background-image: url('images/ie9/button.svg');
	}
	
		.button:active
		{
			background-image: url('images/ie9/button-active.svg');
		}
		
		.button-alt
		{
			background-image: url('images/ie9/button-alt.svg');
		}
		
			.button-alt:active
			{
				background-image: url('images/ie9/button-alt-active.svg');
			}

	ul.social
	{
	}
	
		ul.social li
		{
			background-image: url('images/ie9/social-li.svg');
		}