/*
	Miniport 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		font-size: 11pt;
	}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		padding: 5em 0 5em 0;
		text-align: center;
	}
	
		.wrapper-first
		{
			padding-top: 9em;
		}

		.wrapper-style4 .row-special
		{
			margin: 2em 0 0 0;
			padding: 2em 0 2em 0;
		}

/*********************************************************************************/
/* Articles                                                                      */
/*********************************************************************************/

	#top
	{
	}

		#top .me
		{
			width: 19.5em;
			height: 19.5em;
			margin: 0;
		}